{
 "name": "16060 — Luck · Time · Culture",
 "short_name": "16060",
 "start_url": "./index.html",
 "display": "standalone",
 "background_color": "#0d0b0a",
 "theme_color": "#b71c1c",
 "icons": [
  {
   "src": "src/static/assets/img/favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ]
}